set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "network-bandwidth cpu-usage playerctl"
set -g @dracula-show-fahrenheit false
set -g @dracula-network-bandwidth en0 
set -g @dracula-show-empty-plugins false
set -g @dracula-cpu-usage-colors "gray cyan"
set -g @dracula-ram-usage-colors "gray green"
set -g @dracula-tmux-ram-usage-colors "gray pink"
set -g @dracula-weather-colors "gray yellow"
set -g @dracula-network-bandwidth-colors "gray green"
# end plugins

set-option -g mouse on

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# keymaps
bind -n M-S-j select-window -p
bind -n M-S-k select-window -n
unbind r
bind r \
	source ~/.config/tmux/tmux.conf \;\
	display 'Reloaded tmux config'

run -b '~/.config/tmux/plugins/tpm/tpm'
